<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Tournament__c</members>
        <members>Team__c</members>
        <members>Tournament_Team__c</members>
        <members>Match__c</members>
        <members>Tournament_Configuration__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Tournament__c</members>
        <members>Team__c</members>
        <members>Tournament_Team__c</members>
        <members>Match__c</members>
        <members>Knockout_Stage</members>
        <members>Group_Stage</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Tournaments</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>TourmanetTeam_Before_Create_Update</members>
        <members>Match_Before_Create_Update</members>
        <members>Delete_All_Tournament_Data</members>
        <members>Tournament_Generator</members>
        <name>Flow</name>
    </types>
    <types>
        <members>TournamentReports/</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
        </types>
    <types>
        <members>Company</members>
        <name>Settings</name>
    </types>
    <types>
        <members>TeamFlags</members>
        <name>StaticResource</name>
    </types>
    <version>62.0</version>
</Package>
